:root {
  --primary: #bf2441;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(61, 146, 201);
}
a:hover,
a:focus {
  text-decoration: underline;
}
body {
  background-color: #e0e0e0;
}

/* LAYOUT CSS */
#layout {
  padding: 0;
}
.pure-g {
  display: flex;
}
.sidebar {
  background: #0d0d0d;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header {
  text-align: center;
  margin: 3em 2em;
  width: 100%;
}

.brand-title,
.brand-tagline {
  margin: 0;
}
.brand-title {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  line-height: 75%;
  gap: 2px;
}
.brand-title span {
  position: relative;
  height: 8px;
  width: 8px;
  background-color: var(--primary);
  border-radius: 50%;
}
.brand-tagline {
  font-weight: 300;
  color: #ffb9c6;
  margin-bottom: 32px;
  opacity: 0.6;
}

.content {
  padding: 4em 1em 0;
  height: 75vh;
}

.pure-button {
  border-radius: 8px;
}
.pure-button-primary {
  background-color: var(--primary);
}

@media (min-width: 1024px) {
  .content {
    padding: 4em 3em 0;
    height: 100vh;
  }
  .sidebar {
    height: 100vh;
  }

  .header {
    text-align: right;
  }
  .brand-title {
    justify-content: flex-end;
  }
}

#numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-flow: row wrap;
}
.number {
  height: 48px;
  width: 48px;
  border-radius: 44px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  font-weight: 600;
  opacity: 0.6;
}
.number.click {
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #f9f9f9;
}
